#Modificamos el puerto de escucha del servidor (si quisieramos)
#server.port=5050 

#Eliminamos el banner d'Spring de la consola
spring.main.banner-mode=off

#Desactivación de la memoria cache por thymeleaf. Evitara problemas cuando 
#intentamos visualizar los canvios que hacemos en nuestra aplicacion mientras la desarollamos
spring.thymeleaf.cache=false

#Definició nostre de clau i valor, per poder enviar el valor mitjançant la clau al nevegador
#Definicion nuestra de clave y valor, para poder enviar el valor mediante la clave al navegador
iniciEnviarDades.missatgeProperties=Este mensaje esta definido en el fichero application.properties


spring.datasource.url=jdbc:mysql://localhost:3306/castellerserp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Nom usuari de la base de dades
spring.datasource.username=root
#Contrasenya de la base de dades
spring.datasource.password=1234
#Nom de la classe dels drivers de la base de dades per mysql5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Nom de la classe dels drivers de la base de dades per mysql8

