#Modificamos el puerto de escucha del servidor (si quisieramos)
#server.port=5050 

#Eliminamos el banner d'Spring de la consola
spring.main.banner-mode=off

#Desactivación de la memoria cache por thymeleaf. Evitara problemas cuando 
#intentamos visualizar los canvios que hacemos en nuestra aplicacion mientras la desarollamos
spring.thymeleaf.cache=false

#url para conectar al mysql
spring.datasource.url=jdbc:mysql://localhost:3306/castellersErp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

#Nombre usuario de la base de datos
spring.datasource.username=root

#Contraseña de la base de datos
spring.datasource.password=@Q7wG6#1$HJ4$

#Definició nostre de clau i valor, per poder enviar el valor mitjançant la clau al nevegador
#Definicion nuestra de clave y valor, para poder enviar el valor mediante la clave al navegador
iniciEnviarDades.missatgeProperties=Este mensaje esta definido en el fichero application.properties

