#Modificamos el puerto de escucha del servidor (si quisieramos)
#server.port=5050 

#Eliminamos el banner d'Spring de la consola
spring.main.banner-mode=off

#Desactivación de la memoria cache por thymeleaf. Evitara problemas cuando 
#intentamos visualizar los canvios que hacemos en nuestra aplicacion mientras la desarollamos
spring.thymeleaf.cache=false

#URL per connectar-nos a la base de dades amb MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/castellerserp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Nom usuari de la base de dades
spring.datasource.username=root
#Contrasenya de la base de dades
spring.datasource.password=1234